Test
    в”њв”Ђв”Ђ docker-compose.yml
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ app
        в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”њв”Ђв”Ђ api
        в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
        в”‚   в”‚   в”њв”Ђв”Ђ crud.py
        в”‚   в”‚   в”њв”Ђв”Ђ models.py
        в”‚   в”‚   в”њв”Ђв”Ђ notes.py
        в”‚   в”‚   в””в”Ђв”Ђ ping.py
        в”‚   в”њв”Ђв”Ђ db.py
        в”‚   в””в”Ђв”Ђ main.py
        в”њв”Ђв”Ђ requirements.txt
        в””в”Ђв”Ђ tests
            в”њв”Ђв”Ђ __init__.py
            в”њв”Ђв”Ђ conftest.py
            в”њв”Ђв”Ђ test_notes.py
            в””в”Ђв”Ђ test_ping.py